# SQL Data Types Support
{:.no_toc}

* TOC
{:toc}

A list of all SQL data types, supported in the ODBC standard, can be found
[here](https://learn.microsoft.com/en-us/sql/odbc/reference/appendixes/sql-data-types?view=sql-server-ver16).

The following data types are supported by the Mercury ODBC library:

| SQL type identifier | Typical SQL data type |
| --- | --- |
|SQL_CHAR|CHAR(n)|
|SQL_VARCHAR|VARCHAR(n)|
|SQL_LONGVARCHAR|LONG VARCHAR|
|SQL_DECIMAL|DECIMAL(p,s)|
|SQL_NUMERIC|NUMERIC(p,s)|
|SQL_SMALLINT|SMALLINT|
|SQL_INTEGER|INTEGER|
|SQL_REAL|REAL|
|SQL_FLOAT|FLOAT(p)|
|SQL_DOUBLE|DOUBLE PRECISION|
|SQL_BIT|BIT|
|SQL_TINYINT|TINYINT|
|SQL_BIGINT|BIGINT|
|SQL_BINARY|BINARY(n)|
|SQL_VARBINARY|VARBINARY(n)|
|SQL_LONGVARBINARY|LONG VARBINARY|
|SQL_TYPE_DATE|DATE|
|SQL_TYPE_TIME|TIME(p)|
|SQL_TYPE_TIMESTAMP|TIMESTAMP|
|SQL_TIMESTAMP|TIMESTAMP|



The following data types aren't supported yet:

| SQL type identifier | Typical SQL data type |
| --- | --- |
|SQL_WCHAR|WCHAR(n)|
|SQL_WVARCHAR|VARWCHAR(n)|
|SQL_WLONGVARCHAR|LONGWVARCHAR|
|SQL_TYPE_UTCDATETIME|UTCDATETIME|
|SQL_TYPE_UTCTIME|UTCTIME|
|SQL_INTERVAL_MONTH|INTERVAL MONTH(p)|
|SQL_INTERVAL_YEAR|INTERVAL YEAR(p)|
|SQL_INTERVAL_YEAR_TO_MONTH|INTERVAL YEAR(p) TO MONTH|
|SQL_INTERVAL_DAY|INTERVAL DAY(p)|
|SQL_INTERVAL_HOUR|INTERVAL HOUR(p)|
|SQL_INTERVAL_MINUTE|INTERVAL MINUTE(p)|
|SQL_INTERVAL_SECOND|INTERVAL SECOND(p,q)|
|SQL_INTERVAL_DAY_TO_HOUR|INTERVAL DAY(p) TO HOUR|
|SQL_INTERVAL_DAY_TO_MINUTE|INTERVAL DAY(p) TO MINUTE|
|SQL_INTERVAL_DAY_TO_SECOND|INTERVAL DAY(p) TO SECOND(q)|
|SQL_INTERVAL_HOUR_TO_MINUTE|INTERVAL HOUR(p) TO MINUTE|
|SQL_INTERVAL_HOUR_TO_SECOND|INTERVAL HOUR(p) TO SECOND(q)|
|SQL_INTERVAL_MINUTE_TO_SECOND|INTERVAL MINUTE(p) TO SECOND(q)|
|SQL_GUID||


The "MEDIUMINT" type is MySQL-specific. It doesn't occur in Microsoft's datatype list.